#grid-parent{
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
border: none;
}
.grid-item{

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 20px;
  text-align: center;
  border:10px white solid;
  background-color: rgb(23, 164, 59);
  font-family: 'texgyreadventorbold';
  color: white;
  transition-duration: 1s;
  height: 400px;
  width: 400px;
}
.grid-item:hover{
  border: 1px solid rgb(23, 164, 59);
  padding: 30px;
  font-size: 20px;
  text-align: center;
  border:10px rgb(23, 164, 59) solid;
  background-color: white;
  font-family: 'texgyreadventorbold';
  color: rgb(23, 164, 59);
   transition-duration: 1s;
}
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 400px;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 400px;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: white;
  color: rgb(23, 164, 59);
  transform: rotateY(180deg);
  border: 10px rgb(23, 164, 59) solid;
  font-family: 'texgyreadventorbold';
  color: rgb(23, 164, 59);
  font-size: 20px;
}
#f1{
  font-family: 'texgyreadventorbold';
  color: rgb(23, 164, 59);
  font-size: 20px;
}
}
